

Request

GET   http://localhost:5002/transaction/transaction1

Response

{
    "ColumnsNames": [
        "NumberOfItems",
        "TransactionTotal",
        "NumberOfVoid",
        "Tp1"
    ],
    "Values": [
        "11",
        "1000",
        "1",
        "0"
    ]
}
------------------------------------------

GET   http://localhost:5002/transactions


------------------

 Request

POST http://localhost:5002/transactions

{
    "ColumnsNames": [
        "NumberOfItems",
        "TransactionTotal",
        "NumberOfVoid",
        "Tp1"
    ],
    "Values": [
        "55",
        "1234567",
        "5555555555555w",
        "555555555555"
    ]
}

Response

{
    "ColumnsNames": [
        "NumberOfItems",
        "TransactionTotal",
        "NumberOfVoid",
        "Tp1"
    ],
    "Values": [
        "55",
        "1234567",
        "5555555555555w",
        "555555555555"
    ]
}

OR

true

-----------------------

